<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZs-mn-jHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListBasedOnEnum-->
        <scene sceneID="mXa-tE-Nws">
            <objects>
                <viewController title="ListBasedOnEnum" id="rjQ-ZV-Jre" customClass="ListBasedOnEnumViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOr-ZB-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RYM-Tf-Gdj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ListBasedOnEnum" id="4BZ-1M-jg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jb-ze-3fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-472"/>
        </scene>
        <!--SumFunction-->
        <scene sceneID="bAr-Fd-u9X">
            <objects>
                <viewController id="VC7-e0-hHg" customClass="SumFunctionViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP7-qr-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dxf-H7-laI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SumFunction" id="gjO-zp-Evy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-Ny-b2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="209"/>
        </scene>
        <!--ContainerProtocol-->
        <scene sceneID="mMO-0a-7hb">
            <objects>
                <viewController title="ContainerProtocol" id="uJ5-HT-Jwu" customClass="ContainerProtocolViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXX-T9-WB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dx8-VY-t8j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ContainerProtocol" id="nmz-Z0-6IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljk-PK-Mtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="py7-z5-S8M">
            <objects>
                <tabBarController id="OZs-mn-jHu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFb-4g-EiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uJ5-HT-Jwu" kind="relationship" relationship="viewControllers" id="n95-DY-LEt"/>
                        <segue destination="rjQ-ZV-Jre" kind="relationship" relationship="viewControllers" id="VCF-u0-ecZ"/>
                        <segue destination="VC7-e0-hHg" kind="relationship" relationship="viewControllers" id="gnj-9M-M03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ1-Zm-M4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-374"/>
        </scene>
    </scenes>
</document>
