<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZs-mn-jHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SumFunction-->
        <scene sceneID="bAr-Fd-u9X">
            <objects>
                <viewController id="VC7-e0-hHg" customClass="SumFunctionViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP7-qr-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-Js-A7i">
                                <rect key="frame" x="53.5" y="373.5" width="307" height="149.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="juY-GC-n7b">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJA-2e-wN3">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="kb2-yv-YmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-mD-2Qw">
                                                <rect key="frame" x="145" y="0.0" width="17" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-t7-lDY">
                                                <rect key="frame" x="182" y="0.0" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="sUH-vP-YhG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-5Q-YnW">
                                        <rect key="frame" x="131" y="56" width="45" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="653-Xa-7hk"/>
                                            <constraint firstAttribute="height" constant="45" id="Btc-eG-nl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sumButton" destination="VC7-e0-hHg" eventType="touchUpInside" id="sBu-Jv-cI1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-sC-0zf">
                                        <rect key="frame" x="118.5" y="123" width="70.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oy3-Js-A7i" firstAttribute="centerX" secondItem="SP7-qr-Zrc" secondAttribute="centerX" id="bNs-wD-dU3"/>
                            <constraint firstItem="oy3-Js-A7i" firstAttribute="centerY" secondItem="SP7-qr-Zrc" secondAttribute="centerY" id="yQF-oZ-QHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxf-H7-laI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SumFunction" id="gjO-zp-Evy"/>
                    <connections>
                        <outlet property="firstTextField" destination="sJA-2e-wN3" id="pdg-tk-tIV"/>
                        <outlet property="secondTextField" destination="RQZ-t7-lDY" id="dFm-mz-646"/>
                        <outlet property="sumResultLabel" destination="QKN-sC-0zf" id="Izd-dF-1Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-Ny-b2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="208.92857142857142"/>
        </scene>
        <!--ContainerProtocol-->
        <scene sceneID="mMO-0a-7hb">
            <objects>
                <viewController title="ContainerProtocol" id="uJ5-HT-Jwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXX-T9-WB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="n70-1d-0ZA">
                                <rect key="frame" x="107" y="344.5" width="200" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-fu-XpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Th8-gw-ka5"/>
                                        </constraints>
                                        <state key="normal" title="List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YIG-vz-Akh" kind="show" id="BON-6f-MSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-pL-0cc">
                                        <rect key="frame" x="0.0" y="157" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j2s-8l-wIW"/>
                                        </constraints>
                                        <state key="normal" title="Queue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0LO-F5-57R" kind="show" id="5qn-QN-8u0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="78I-Vl-ial"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n70-1d-0ZA" firstAttribute="centerY" secondItem="lXX-T9-WB0" secondAttribute="centerY" id="2ST-Oh-fwY"/>
                            <constraint firstItem="n70-1d-0ZA" firstAttribute="centerX" secondItem="lXX-T9-WB0" secondAttribute="centerX" id="Lkc-o7-3ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx8-VY-t8j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ContainerProtocol" id="nmz-Z0-6IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljk-PK-Mtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="-1155.1339285714284"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Vd0-HC-brs">
            <objects>
                <viewController id="YIG-vz-Akh" customClass="ListViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhX-P6-nKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-hr-kx9">
                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ggh-qX-27V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new string" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-xA-aYE">
                                <rect key="frame" x="8" y="216" width="398" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VSa-QI-lGP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-c4-kHD">
                                <rect key="frame" x="8" y="274" width="398" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lbh-3m-PrN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add new  string to List"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="YIG-vz-Akh" eventType="touchUpInside" id="bh1-6H-zrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-uN-nOp">
                                <rect key="frame" x="8" y="332" width="306" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="3vG-Pw-wNn"/>
                                    <constraint firstAttribute="height" constant="50" id="Ngf-3y-rin"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get element count in list"/>
                                <connections>
                                    <action selector="getCountButtonTapped:" destination="YIG-vz-Akh" eventType="touchUpInside" id="Vfv-dD-4WW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Het-Bm-neY">
                                <rect key="frame" x="322" y="332" width="84" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eJY-YZ-1IZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-dS-poL">
                                <rect key="frame" x="8" y="390" width="206" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zGa-fN-EeX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get element by index"/>
                                <connections>
                                    <action selector="getByIndexButtonTapped:" destination="YIG-vz-Akh" eventType="touchUpInside" id="xRv-7E-C6Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nng-e8-X3Y">
                                <rect key="frame" x="322" y="390" width="84" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zem-6J-ORK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Index" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-6X-WEh">
                                <rect key="frame" x="222" y="390" width="92" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5Q-Am-HOu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List&lt;String&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-me-4fD">
                                <rect key="frame" x="160" y="8" width="94" height="21"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Dw-Fn-383"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Het-Bm-neY" firstAttribute="top" secondItem="yR0-c4-kHD" secondAttribute="bottom" constant="8" id="0cz-aB-YG5"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="5uy-xA-aYE" secondAttribute="trailing" constant="8" id="2IG-6z-fam"/>
                            <constraint firstItem="ffD-me-4fD" firstAttribute="top" secondItem="lq5-hr-kx9" secondAttribute="top" id="3vU-rS-ssZ"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="lq5-hr-kx9" secondAttribute="trailing" constant="8" id="5hg-ou-ixP"/>
                            <constraint firstItem="lq5-hr-kx9" firstAttribute="leading" secondItem="laz-Sg-Lgg" secondAttribute="leading" constant="8" id="7zr-ju-ozY"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="Nng-e8-X3Y" secondAttribute="trailing" constant="8" id="A36-Ck-pB7"/>
                            <constraint firstItem="Nng-e8-X3Y" firstAttribute="top" secondItem="Het-Bm-neY" secondAttribute="bottom" constant="8" id="CbB-AL-xkp"/>
                            <constraint firstItem="YRu-dS-poL" firstAttribute="leading" secondItem="laz-Sg-Lgg" secondAttribute="leading" constant="8" id="CvH-zl-uiH"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="yR0-c4-kHD" secondAttribute="trailing" constant="8" id="E99-xA-253"/>
                            <constraint firstItem="ffD-me-4fD" firstAttribute="centerX" secondItem="QhX-P6-nKZ" secondAttribute="centerX" id="I9X-UF-Yta"/>
                            <constraint firstItem="9EY-uN-nOp" firstAttribute="leading" secondItem="laz-Sg-Lgg" secondAttribute="leading" constant="8" id="KS9-Ks-mJj"/>
                            <constraint firstItem="9EY-uN-nOp" firstAttribute="top" secondItem="yR0-c4-kHD" secondAttribute="bottom" constant="8" id="Kfm-LS-fGl"/>
                            <constraint firstItem="Nng-e8-X3Y" firstAttribute="leading" secondItem="YRu-dS-poL" secondAttribute="trailing" constant="108" id="NL0-rW-CgV"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="YRu-dS-poL" secondAttribute="trailing" constant="200" id="PhC-tT-BmD"/>
                            <constraint firstItem="YRu-dS-poL" firstAttribute="top" secondItem="9EY-uN-nOp" secondAttribute="bottom" constant="8" id="R8i-7l-kdd"/>
                            <constraint firstItem="Het-Bm-neY" firstAttribute="leading" secondItem="9EY-uN-nOp" secondAttribute="trailing" constant="8" id="RtN-0a-Bd3"/>
                            <constraint firstItem="yR0-c4-kHD" firstAttribute="leading" secondItem="laz-Sg-Lgg" secondAttribute="leading" constant="8" id="XRe-qy-EMk"/>
                            <constraint firstItem="ffD-me-4fD" firstAttribute="centerX" secondItem="QhX-P6-nKZ" secondAttribute="centerX" id="aS1-33-Yci"/>
                            <constraint firstItem="Nng-e8-X3Y" firstAttribute="leading" secondItem="7iZ-6X-WEh" secondAttribute="trailing" constant="8" id="jxr-Mg-Yl7"/>
                            <constraint firstItem="ffD-me-4fD" firstAttribute="top" secondItem="QhX-P6-nKZ" secondAttribute="topMargin" id="ll3-AD-FLE"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="9EY-uN-nOp" secondAttribute="trailing" constant="100" id="m75-Pb-Sma"/>
                            <constraint firstItem="5uy-xA-aYE" firstAttribute="top" secondItem="lq5-hr-kx9" secondAttribute="bottom" constant="8" id="mzo-DZ-1ix"/>
                            <constraint firstItem="7iZ-6X-WEh" firstAttribute="top" secondItem="9EY-uN-nOp" secondAttribute="bottom" constant="8" id="pB8-s4-VHb"/>
                            <constraint firstItem="laz-Sg-Lgg" firstAttribute="trailing" secondItem="Het-Bm-neY" secondAttribute="trailing" constant="8" id="put-gT-ENj"/>
                            <constraint firstItem="yR0-c4-kHD" firstAttribute="top" secondItem="5uy-xA-aYE" secondAttribute="bottom" constant="8" id="s8D-H4-kTV"/>
                            <constraint firstItem="5uy-xA-aYE" firstAttribute="leading" secondItem="laz-Sg-Lgg" secondAttribute="leading" constant="8" id="sJJ-bY-xa0"/>
                            <constraint firstItem="7iZ-6X-WEh" firstAttribute="leading" secondItem="YRu-dS-poL" secondAttribute="trailing" constant="8" id="tif-Id-TgR"/>
                            <constraint firstItem="lq5-hr-kx9" firstAttribute="top" secondItem="laz-Sg-Lgg" secondAttribute="top" constant="8" id="vJI-yP-tDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laz-Sg-Lgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMb-sq-KLg"/>
                    <connections>
                        <outlet property="addButton" destination="yR0-c4-kHD" id="SkO-bW-S8D"/>
                        <outlet property="containerLabel" destination="lq5-hr-kx9" id="Yrg-te-x2U"/>
                        <outlet property="countLabel" destination="Het-Bm-neY" id="jSD-M1-7BS"/>
                        <outlet property="getByIndexButton" destination="YRu-dS-poL" id="Q9u-O3-M6m"/>
                        <outlet property="getCountButton" destination="9EY-uN-nOp" id="wwQ-ib-Zh4"/>
                        <outlet property="getLabel" destination="Nng-e8-X3Y" id="FpM-za-hmJ"/>
                        <outlet property="indexTextField" destination="7iZ-6X-WEh" id="BsO-mk-0MA"/>
                        <outlet property="textField" destination="5uy-xA-aYE" id="NOo-wc-9pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn9-2e-Dua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-1626.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="py7-z5-S8M">
            <objects>
                <tabBarController id="OZs-mn-jHu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFb-4g-EiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uJ5-HT-Jwu" kind="relationship" relationship="viewControllers" id="n95-DY-LEt"/>
                        <segue destination="VC7-e0-hHg" kind="relationship" relationship="viewControllers" id="gnj-9M-M03"/>
                        <segue destination="ISg-wb-m0H" kind="relationship" relationship="viewControllers" id="D2U-8M-YHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ1-Zm-M4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-374"/>
        </scene>
        <!--Queue View Controller-->
        <scene sceneID="ltS-xx-DET">
            <objects>
                <viewController id="0LO-F5-57R" customClass="QueueViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS1-Ag-vDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Wp-SXb">
                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="seY-YN-hXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue&lt;String&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-ds-122">
                                <rect key="frame" x="148.5" y="8" width="117.5" height="21"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TfY-AX-iLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new string" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-a2-zWt">
                                <rect key="frame" x="8" y="216" width="398" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52v-tS-Bm3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-sj-OvX">
                                <rect key="frame" x="8" y="274" width="398" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9s-Od-PIh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add new  string to queue"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="0LO-F5-57R" eventType="touchUpInside" id="6Jl-df-nKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-tL-8tB">
                                <rect key="frame" x="8" y="332" width="306" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VmD-cJ-RBN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get element count in queue"/>
                                <connections>
                                    <action selector="countButtonTapped:" destination="0LO-F5-57R" eventType="touchUpInside" id="cXk-Qf-4ca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-Wa-pzh">
                                <rect key="frame" x="322" y="332" width="84" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JP0-bz-7Gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-HT-S2k">
                                <rect key="frame" x="8" y="390" width="306" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DAN-aA-1IL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pop element"/>
                                <connections>
                                    <action selector="popButtonTapped:" destination="0LO-F5-57R" eventType="touchUpInside" id="Lcb-3e-Zfe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-ER-VZ3">
                                <rect key="frame" x="322" y="390" width="84" height="50"/>
                                <color key="backgroundColor" red="0.79183381799999997" green="0.40209639069999997" blue="0.41145747900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nac-Um-1gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KiR-a2-zWt" firstAttribute="leading" secondItem="2qv-kI-zlS" secondAttribute="leading" constant="8" id="6wP-fu-4Iz"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="Pvt-tL-8tB" secondAttribute="trailing" constant="100" id="C7K-rL-wS3"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="QbV-HT-S2k" secondAttribute="trailing" constant="100" id="HSG-En-1Ky"/>
                            <constraint firstItem="cdO-ds-122" firstAttribute="centerX" secondItem="rS1-Ag-vDS" secondAttribute="centerX" id="JKR-4y-lty"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="9s4-ER-VZ3" secondAttribute="trailing" constant="8" id="Lc0-Lo-rrd"/>
                            <constraint firstItem="2Wb-Wp-SXb" firstAttribute="leading" secondItem="2qv-kI-zlS" secondAttribute="leading" constant="8" id="MPf-u3-TDa"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="2Wb-Wp-SXb" secondAttribute="trailing" constant="8" id="T5u-pl-2VH"/>
                            <constraint firstItem="cdO-ds-122" firstAttribute="top" secondItem="2Wb-Wp-SXb" secondAttribute="top" id="VGv-ue-Oup"/>
                            <constraint firstItem="QbV-HT-S2k" firstAttribute="top" secondItem="Pvt-tL-8tB" secondAttribute="bottom" constant="8" id="WLI-Ir-W7Q"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="1TD-Wa-pzh" secondAttribute="trailing" constant="8" id="Wf7-Ph-0m7"/>
                            <constraint firstItem="2Wb-Wp-SXb" firstAttribute="top" secondItem="2qv-kI-zlS" secondAttribute="top" constant="8" id="aPz-Jc-GyI"/>
                            <constraint firstItem="1TD-Wa-pzh" firstAttribute="top" secondItem="5n1-sj-OvX" secondAttribute="bottom" constant="8" id="bvz-xj-MAB"/>
                            <constraint firstItem="cdO-ds-122" firstAttribute="centerX" secondItem="rS1-Ag-vDS" secondAttribute="centerX" id="cHH-YW-zr8"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="KiR-a2-zWt" secondAttribute="trailing" constant="8" id="e5U-ze-JFk"/>
                            <constraint firstItem="KiR-a2-zWt" firstAttribute="top" secondItem="2Wb-Wp-SXb" secondAttribute="bottom" constant="8" id="fXg-L0-RID"/>
                            <constraint firstItem="9s4-ER-VZ3" firstAttribute="leading" secondItem="QbV-HT-S2k" secondAttribute="trailing" constant="8" id="g8g-Mw-UpE"/>
                            <constraint firstItem="1TD-Wa-pzh" firstAttribute="leading" secondItem="Pvt-tL-8tB" secondAttribute="trailing" constant="8" id="gmO-FS-9dH"/>
                            <constraint firstItem="cdO-ds-122" firstAttribute="top" secondItem="rS1-Ag-vDS" secondAttribute="topMargin" id="h5m-dt-QSX"/>
                            <constraint firstItem="5n1-sj-OvX" firstAttribute="top" secondItem="KiR-a2-zWt" secondAttribute="bottom" constant="8" id="iU8-tM-cfR"/>
                            <constraint firstItem="QbV-HT-S2k" firstAttribute="leading" secondItem="2qv-kI-zlS" secondAttribute="leading" constant="8" id="jfe-iF-BHT"/>
                            <constraint firstItem="Pvt-tL-8tB" firstAttribute="leading" secondItem="2qv-kI-zlS" secondAttribute="leading" constant="8" id="kaB-Ti-24h"/>
                            <constraint firstItem="Pvt-tL-8tB" firstAttribute="top" secondItem="5n1-sj-OvX" secondAttribute="bottom" constant="8" id="lOn-kd-P0H"/>
                            <constraint firstItem="2qv-kI-zlS" firstAttribute="trailing" secondItem="5n1-sj-OvX" secondAttribute="trailing" constant="8" id="p7i-nX-tfd"/>
                            <constraint firstItem="5n1-sj-OvX" firstAttribute="leading" secondItem="2qv-kI-zlS" secondAttribute="leading" constant="8" id="uN1-Ot-LuU"/>
                            <constraint firstItem="9s4-ER-VZ3" firstAttribute="top" secondItem="1TD-Wa-pzh" secondAttribute="bottom" constant="8" id="vmd-tD-bZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qv-kI-zlS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffc-kD-cDW"/>
                    <connections>
                        <outlet property="addButton" destination="5n1-sj-OvX" id="XJM-uA-Gl5"/>
                        <outlet property="containerLabel" destination="2Wb-Wp-SXb" id="1fj-VL-2Su"/>
                        <outlet property="countButton" destination="Pvt-tL-8tB" id="llY-Ax-LOf"/>
                        <outlet property="countLabel" destination="1TD-Wa-pzh" id="kia-wJ-JCg"/>
                        <outlet property="popButton" destination="QbV-HT-S2k" id="7u1-ES-nuL"/>
                        <outlet property="popedStringLabel" destination="9s4-ER-VZ3" id="uhC-8Y-ldY"/>
                        <outlet property="textField" destination="KiR-a2-zWt" id="7rc-l2-Jhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTf-DV-dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-927"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tbv-3Y-69O">
            <objects>
                <tableViewController id="emo-gE-K0N" customClass="ListBasedOnEnumViewController" customModule="sprint_1_BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OdJ-1B-nNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="emo-gE-K0N" id="dNl-7l-EVy"/>
                            <outlet property="delegate" destination="emo-gE-K0N" id="3bm-aT-B7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1FH-cp-JmO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAb-0K-JrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-350"/>
        </scene>
        <!--EnumLinkedList-->
        <scene sceneID="ooI-th-Gpt">
            <objects>
                <navigationController id="ISg-wb-m0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EnumLinkedList" id="4dy-Fw-rn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUh-e8-kp7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="emo-gE-K0N" kind="relationship" relationship="rootViewController" id="QVt-Qb-lla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-Ny-eo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-350"/>
        </scene>
    </scenes>
</document>
